# CS6300Team

./: .gitignore  README.md  TeamInfo.txt
GroupProject/APK/: README.txt  key.jks
GroupProject/Design-Team/: design-description.md  design-discussion.md
GroupProject/Docs/: DesignDocument.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
GroupProject/JobCompare6300/: settings.gradle
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: MainActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/bridge/: OffersModel.java  UserModel.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/data/: Job.java  User.java  WeightSettings.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/logic/: JobRanker.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/ui/: AddJobActivity.java  AddOfferActivity.java  CompareOffersActivity.java  EditSettingsActivity.java  JobCompareApplication.java  MainActivity.java  RankOffersActivity.java
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_add_job.xml  activity_add_offer.xml  activity_compare_offers.xml  activity_edit_settings.xml  activity_main.xml  activity_rank_offers.xml  offer_row.xml
GroupProject/JobCompare6300/app/src/main/res/values/: strings.xml  themes.xml
GroupProject/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: ExampleUnitTest.java
GroupProject/JobCompare6300/gradle/: libs.versions.toml
GroupProject/Weekly-Reports/: mzhao341-d1.md  mzhao341-d2.md  mzhao341-d3.md  pwang422-d1.md  pwang422-d2.md  pwang422-d3.md  ssinha96-d1.md  ssinha96-d2.md  ssinha96-d3.md  tsachse3-d1.md  tsachse3-d2.md  tsachse3-d3.md
(+4 files in other folders)
