<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompareOffersActivity">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:autofillHints=" "
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/comparison_setting"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#6750A3"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adjust_weight_instruction"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#808080"
        android:lines="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yearly Salary Weight"
          android:textSize="18sp"
          android:layout_marginTop="20dp"/>
      <TextView
          android:id="@+id/labelYearlySalary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:paddingLeft="13dp"
          android:paddingRight="13dp"/>

      <SeekBar
          android:id="@+id/seekBarYearlySalary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="9"
          android:progress="0" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yearly Bonus Weight"
          android:textSize="18sp"
          android:layout_marginTop="20dp"/>

      <SeekBar
          android:id="@+id/seekBarYearlyBonus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="9"
          android:progress="0"
          android:layout_marginTop="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Training and Development Fund Weight"
          android:textSize="18sp"
          android:layout_marginTop="20dp"/>

      <SeekBar
          android:id="@+id/seekBarTrainingFund"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="9"
          android:progress="0"
          android:layout_marginTop="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Leave Time Weight"
          android:textSize="18sp"
          android:layout_marginTop="20dp"/>

      <SeekBar
          android:id="@+id/seekBarLeaveTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="9"
          android:progress="0"
          android:layout_marginTop="20dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Telework Days per Week Weight"
          android:textSize="18sp"
          android:layout_marginTop="20dp"/>

      <SeekBar
          android:id="@+id/seekBarTeleworkDays"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:max="9"
          android:progress="0"
          android:layout_marginTop="20dp"/>
    </LinearLayout>




  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

