plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace "edu.gatech.seclass.jobcompare6300"
  compileSdk 33

  defaultConfig {
    applicationId "edu.gatech.seclass.jobcompare6300"
    minSdk 33
    targetSdk 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
 implementation "androidx.appcompat:appcompat:1.4.1"
 implementation "com.google.android.material:material:1.5.0"
 implementation "androidx.constraintlayout:constraintlayout:2.1.4"
 testImplementation "junit:junit:4.13.2"
 testImplementation "org.robolectric:robolectric:4.11.1"
}
